# homoSSAFYens

./: .gitignore  README.md
Backend/homSSAFYens/: .gitignore  Dockerfile  build.gradle  settings.gradle
Backend/homSSAFYens/src/main/java/com/homoSSAFYens/homSSAFYens/: HomSsafYensApplication.java
Backend/homSSAFYens/src/main/java/com/homoSSAFYens/homSSAFYens/client/: AirApiClient.java  CurrentApiClient.java  FcmClient.java  ForecastApiClient.java  PointApiClient.java  SgisApiClient.java  TempApiClient.java  TideApiClient.java
Backend/homSSAFYens/src/main/java/com/homoSSAFYens/homSSAFYens/common/: ApiResponse.java  GeoKeyUtil.java  ResponseCode.java  ResponseStatus.java  Season.java  TideAlertPlanner.java  TideCalcUtil.java
Backend/homSSAFYens/src/main/java/com/homoSSAFYens/homSSAFYens/config/: ClientProperties.java  FirebaseConfig.java  PropertyConfig.java  WebClientConfig.java  WebfluxCodecConfig.java
Backend/homSSAFYens/src/main/java/com/homoSSAFYens/homSSAFYens/controller/: AirController.java  CurrentController.java  DeviceController.java  ForecastController.java  GeoCodeController.java  PointController.java  TempController.java  TideController.java  TyphoonAdminController.java  TyphoonSimulationController.java  TyphoonTriggerController.java
Backend/homSSAFYens/src/main/java/com/homoSSAFYens/homSSAFYens/dto/: AirBody.java  AirHeader.java  AirItemDto.java  AirKoreaResponse.java  AirResponse.java  CurrentCity.java  CurrentEnvelope.java  CurrentExternalDto.java  CurrentInfo.java  CurrentInfoMeta.java  CurrentMapper.java  CurrentResponse.java  DepthRange.java  DeviceRegisterRequest.java  FcmMessageDto.java  FcmSendDto.java  FineDustResponse.java  FineDustValue.java  ForecastDay.java  ForecastExternalDto.java  ForecastInfo.java  ForecastMapper.java  ForecastResponse.java  LatLonDto.java  LocateReq.java  LocationDto.java  PointEnvelope.java  PointExternalDto.java  PointFishingPoint.java  PointFishingPointMapper.java  PointInfo.java  PointInfoMapper.java  PointInfoMeta.java  PointResponse.java  RegisterReq.java  SgisGeoCodewgs84Response.java  SgisKeyResponse.java  SgisTranscoordResponse.java  StationResponse.java  TempExternalDto.java  (+10 more)
Backend/homSSAFYens/src/main/java/com/homoSSAFYens/homSSAFYens/entity/: DangerZone.java
Backend/homSSAFYens/src/main/java/com/homoSSAFYens/homSSAFYens/exception/: GlobalExceptionHandler.java
Backend/homSSAFYens/src/main/java/com/homoSSAFYens/homSSAFYens/quartz/: TideNotifyJob.java
Backend/homSSAFYens/src/main/java/com/homoSSAFYens/homSSAFYens/repo/: DangerZoneRepo.java  Keys.java  TideRepo.java
Backend/homSSAFYens/src/main/java/com/homoSSAFYens/homSSAFYens/service/: AirService.java  CacheService.java  CurrentService.java  DangerZoneService.java  DeviceRegistry.java  DeviceService.java  FcmClient.java  FcmClient2.java  ForecastService.java  GeoCodeService.java  OffsetService.java  PointService.java  ScheduleService.java  TempService.java  TideService.java  TyphoonAlertService.java  TyphoonPathStore.java
Backend/homSSAFYens/src/main/java/com/homoSSAFYens/homSSAFYens/utill/: GeoUtil.java
Backend/homSSAFYens/src/test/java/com/homoSSAFYens/homSSAFYens/: HomSsafYensApplicationTests.java
Frontend/: RunningActivity.txt  build.gradle.kts  settings.gradle.kts
Frontend/app/: build.gradle.kts
Frontend/app/src/androidTest/java/com/example/dive/: ExampleInstrumentedTest.kt
Frontend/app/src/main/: AndroidManifest.xml
Frontend/app/src/main/java/com/example/dive/: FineDustFragment.kt  FishingFragment.kt  FishingPointAdapter.kt  MainActivity.kt  MyApp.kt  SeatempFragment.kt  SettingsActivity.kt  TempAdapter.kt  Tide1dayFragment.kt  Tide7dayFragment.kt  TideEventAdapter.kt  Weather6hAdapter.kt  Weather6hFragment.kt  Weather7dFragment.kt  Weather7dayFragment.kt  WeatherDayAdapter.kt  WeatherHourAdapter.kt  WeeklyAdapter.kt
Frontend/app/src/main/java/com/example/dive/boot/: BootReceiver.kt
Frontend/app/src/main/java/com/example/dive/location/: LocationRegistrar.kt  LocationUpdateReceiver.kt
Frontend/app/src/main/java/com/example/dive/notify/: Notif.kt
Frontend/app/src/main/java/com/example/dive/service/: AppFirebaseMessagingService.kt  EmergencyNumberDataService.kt  PhoneWearableService.kt  SmsResultReceiver.kt
Frontend/app/src/main/java/com/example/dive/wear/: WearBridge.kt
Frontend/app/src/main/java/com/example/dive/work/: LocateWorker.kt
Frontend/app/src/main/res/color/: chip_bg.xml  chip_text.xml  selector_chip_background.xml  selector_chip_text.xml
Frontend/app/src/main/res/drawable/: baseline_kayaking_24.xml  bg_chip_checked.xml  bg_chip_unchecked.xml  bg_ocean_gradient.xml  bg_wave_card.xml  circular_progress_blue.xml  circular_progress_green.xml  wave_top.xml
Frontend/app/src/main/res/layout/: activity_main.xml  activity_settings.xml  fragment_finedust.xml  fragment_fishing.xml  fragment_seatemp.xml  fragment_tide1day.xml  fragment_tide7day.xml  fragment_weather6h.xml  fragment_weather7d.xml  item_fishing_point.xml  item_point.xml  item_temp.xml  item_tide_event.xml  item_weather6h.xml  item_weather_day.xml  item_weather_hour.xml  item_weekly_day.xml
Frontend/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml  wear.xml
Frontend/app/src/main/res/values-night/: themes.xml
Frontend/app/src/test/java/com/example/dive/: ExampleUnitTest.kt
Frontend/gradle/: libs.versions.toml
Frontend/gradle/wrapper/: gradle-wrapper.properties
Frontend/wearos/: build.gradle.kts
Frontend/wearos/src/main/: AndroidManifest.xml
Frontend/wearos/src/main/java/com/example/dive/: App.kt  Constants.kt
Frontend/wearos/src/main/java/com/example/dive/complication/: MainComplicationService.kt
Frontend/wearos/src/main/java/com/example/dive/data/: AppDataStores.kt  HealthRepository.kt  WatchDataRepository.kt
Frontend/wearos/src/main/res/drawable/: ic_stat_tide.xml  splash_icon.xml
Frontend/wearos/src/main/res/layout/: activity_wear_notif_test.xml
Frontend/wearos/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
Frontend/wearos/src/main/res/values/: colors.xml  strings.xml
(+56 files in other folders)
