[versions]
agp = "8.2.0"
kotlin = "1.9.0"
coreKtx = "1.12.0"
junit = "4.13.2"
androidxTestExtJunit = "1.1.5"
espressoCore = "3.5.1"
lifecycleRuntimeKtx = "2.6.2"
activityCompose = "1.8.1"
composeBom = "2023.08.00"
ui = "1.5.4"
uiGraphics = "1.5.4"
uiToolingPreview = "1.5.4"
uiTooling = "1.5.4"
uiTestManifest = "1.5.4"
uiTestJunit4 = "1.5.4"
wearComposeMaterial = "1.2.0"
wearComposeNavigation = "1.2.0"
wearOngoing = "1.0.0"
percentlayout = "1.0.0"
legacySupportV4 = "1.0.0"
recyclerview = "1.3.2"
wearTiles = "1.2.0"
playServicesWearable = "18.1.0"
lifecycleViewmodelCompose = "2.6.2"
navigationRuntimeKtx = "2.7.5"
navigationCompose = "2.7.5"
composeMaterialIconsExtended = "1.5.4"
coreSplashscreen = "1.0.1"
profileinstaller = "1.3.1"
kotlinxCoroutines = "1.7.3"
androidxPreference = "1.2.1"
wearTilesMaterial = "1.2.0"
playServicesLocation = "21.3.0"
androidxFragment = "1.6.2"
composeBomNew = "2024.06.00"
espressoCoreNew = "3.6.1"
wearComposeMaterialTooling = "1.2.0"
watchface = "1.2.1"
gson = "2.10.1"
guava = "32.1.3-android"
playServicesTasks = "18.0.2"
kotlinxCoroutinesGuava = "1.7.3"
foundation = "1.9.0"
roomKtx = "2.7.2"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidxTestExtJunit" }
androidx-espresso-core = { group = "androidx.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-ui = { group = "androidx.compose.ui", name = "ui", version.ref = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics", version.ref = "uiGraphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling", version.ref = "uiTooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview", version.ref = "uiToolingPreview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest", version.ref = "uiTestManifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4", version.ref = "uiTestJunit4" }
androidx-wear-compose-material = { group = "androidx.wear.compose", name = "compose-material", version.ref = "wearComposeMaterial" }
androidx-wear-compose-navigation = { group = "androidx.wear.compose", name = "compose-navigation", version.ref = "wearComposeNavigation" }
androidx-wear-ongoing = { group = "androidx.wear", name = "wear-ongoing", version.ref = "wearOngoing" }
androidx-percentlayout = { group = "androidx.percentlayout", name = "percentlayout", version.ref = "percentlayout" }
androidx-legacy-support-v4 = { group = "androidx.legacy", name = "legacy-support-v4", version.ref = "legacySupportV4" }
androidx-recyclerview = { group = "androidx.recyclerview", name = "recyclerview", version.ref = "recyclerview" }
androidx-wear-tiles = { group = "androidx.wear.tiles", name = "tiles", version.ref = "wearTiles" }
play-services-wearable = { group = "com.google.android.gms", name = "play-services-wearable", version.ref = "playServicesWearable" }
androidx-lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycleViewmodelCompose" }
androidx-navigation-runtime-ktx = { group = "androidx.navigation", name = "navigation-runtime-ktx", version.ref = "navigationRuntimeKtx" }
androidx-navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigationCompose" }
androidx-compose-material-icons-extended = { group = "androidx.compose.material", name = "material-icons-extended", version.ref = "composeMaterialIconsExtended" }
androidx-core-splashscreen = { group = "androidx.core", name = "core-splashscreen", version.ref = "coreSplashscreen" }
androidx-profileinstaller = { group = "androidx.profileinstaller", name = "profileinstaller", version.ref = "profileinstaller" }
kotlinx-coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "kotlinxCoroutines" }
kotlinx-coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "kotlinxCoroutines" }
androidx-preference-ktx = { group = "androidx.preference", name = "preference-ktx", version.ref = "androidxPreference" }
androidx-wear-tiles-material = { group = "androidx.wear.tiles", name = "tiles-material", version.ref = "wearTilesMaterial" }
play-services-location = { group = "com.google.android.gms", name = "play-services-location", version.ref = "playServicesLocation" }
androidx-fragment = { group = "androidx.fragment", name = "fragment", version.ref = "androidxFragment" }
androidx-compose-bom-new = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBomNew" }
androidx-espresso-core-new = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCoreNew" }
androidx-wear-compose-material-tooling = { group = "androidx.wear.compose", name = "compose-material-tooling", version.ref = "wearComposeMaterialTooling" }

# Watchface 관련 라이브러리 (수정됨)
androidx-watchface = { group = "androidx.wear.watchface", name = "watchface", version.ref = "watchface" }
androidx-watchface-complications-data = { group = "androidx.wear.watchface", name = "watchface-complications-data", version.ref = "watchface" }
androidx-watchface-complications-datasource = { group = "androidx.wear.watchface", name = "watchface-complications-data-source", version.ref = "watchface" }
androidx-watchface-editor = { group = "androidx.wear.watchface", name = "watchface-editor", version.ref = "watchface" }

# Google 라이브러리
google-gson = { group = "com.google.code.gson", name = "gson", version.ref = "gson" }
google-guava = { group = "com.google.guava", name = "guava", version.ref = "guava" }
play-services-tasks = { group = "com.google.android.gms", name = "play-services-tasks", version.ref = "playServicesTasks" }
kotlinx-coroutines-guava = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-guava", version.ref = "kotlinxCoroutinesGuava" }
androidx-foundation = { group = "androidx.compose.foundation", name = "foundation", version.ref = "foundation" }
androidx-room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "roomKtx" }

[bundles]

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }